# Change the modifier key to A
set -g prefix C-a

# Set vi keys style
set-window-option -g mode-keys vi
set-option -g status-keys vi

# Start windows at 1 instead of 0
set -g base-index 1

# Start panes at 1 instead of 0
setw -g pane-base-index 1

# Renumber windows automatically when one is closed
set-option -g renumber-windows on

set -g set-clipboard on

# Replace 'xterm-256color' with your actual $TERM outside tmux if different.
set-option -sa terminal-features ',xterm-256color:clipboard'

set -g history-limit 10000 # Set to 10,000 lines, or your desired value

# Some KEYBINDS!
# Reload key bind
bind r source-file ~/.config/tmux/tmux.conf \; display-message "Tmux config reloaded!"
bind C-s setw synchronize-panes \; display-message "Synchronize panes #{?pane_synchronized,ON,OFF}"
